<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Darin Kohn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/all-pages.css" />
    <link rel="stylesheet" href="../css/about-info.css" />
  </head>
  <body>
    <div id="header"></div>
    <main>
      <div class="px-sm-3">
        <div class="row m-3">
          <div class="col-sm-7">
            <div class="row">
              <div class="col-lg-5 col-md-12">
                <img src="../images/me2.jpg" alt="A picture of me wearing a hat and sunglasses" title="It's me!">
              </div>  
              <div class="col-lg-7 col-md-12 bg-element page-element">
                <p class="text" style="font-size: 24px;">My name is Darin Kohn. I am a CS graduate student 
                at PSU. I have a BA in Math and Science Education and I worked as 
                a Science teacher for 7 years. I also volunteered as Facilitator for 
                an after-school Coding Club. Before I was a teacher, I served 9
                years in the US Navy on board the USS Neveada, a nuclear ballistic missile submarine. 
                </p>
              </div>
            </div>
          </div>  
          <div class="col-sm-5">
            <div class="row d-flex justify-content-center">
              <div class="card pic">
                <figure class="figure">
                  <img src="https://media.defense.gov/2020/Aug/22/2002482388/-1/-1/0/200805-N-WS001-1002.JPG" class="mt-2" alt="Submarine in the water" title="USS Nevada SSBN-733">
                  <figcaption class="figure-caption">USS Nevada SSBN-733 - photo by Joseph Inciong</figcaption>
                </figure>
              </div>
              <div class="card pic">
                <figure class="figure">
                  <img src="../images/invertebrates.jpg" class="mt-2" alt="Students examining invertebrates" title="Invertebrate identification">
                  <figcaption class="figure-caption">Students identify invertebrates collected from a pond.</figcaption>
                </figure>
             </div>
              <div class="card pic">
                <figure class="figure">
                  <img src="../images/density-column.jpg" class="mt-2" alt="Graduated cylinder with 5 different colored liquids" title="Density tower">
                  <figcaption class="figure-caption">A student-made density tower layered with 5 different liquids.</figcaption>
                </figure>
               </div>
               <div class="card pic">
                <figure class="figure">
                  <img src="../images/dunktank.jpg" class="mt-2" alt="Water dumping on my head from a bucket" title="The Bucket Dump">
                  <figcaption class="figure-caption">Very cold bucket of water being dumped on my head during a Field Day.</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="footer"></div>
    <script src="../js/footer.js"></script>
    <script src="../js/header.js"></script>
  </body>
</html>
